DATABASE_URL="postgres://bkmsqzlg:xo-_izxWgFAPgXHR48rDbFPLVzy5nJ6f@jelani.db.elephantsql.com/bkmsqzlg"
DATABASE_URL_DEVELOPMENT="postgres://opwsvdkk:5X-oxlTa5r6iB9rgHdcEjJjmL5iavyfO@salt.db.elephantsql.com/opwsvdkk"